../Core/Src/main.c:113:5:map	1
../Core/Src/main.c:118:5:abs	2
../Core/Src/main.c:126:6:delay_us	2
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_TIM1_Init	10
../Core/Src/main.c:382:13:MX_TIM2_Init	9
../Core/Src/main.c:453:13:MX_TIM3_Init	9
../Core/Src/main.c:525:13:MX_TIM5_Init	4
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:fireSensors	9
../Core/Src/main.c:815:6:calculateDistance	1
../Core/Src/main.c:828:6:calculateDistanceDown	1
../Core/Src/main.c:836:6:navigateObject	18
../Core/Src/main.c:892:6:standardTravel	2
../Core/Src/main.c:914:6:StartDefaultTask	1
../Core/Src/main.c:933:6:StartServoDrivers	1
../Core/Src/main.c:1020:6:StartPathfinding	1
../Core/Src/main.c:1040:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1057:6:Error_Handler	1
